# PermitPro-1.2

./: .gitignore  PermitPro.sln  PermitPro.txt  README.md
Core/: Core.csproj
Core/Data/: ApplicationDbContext.cs
Core/Data/DTO/: CompanyData.cs  UserData.cs
Core/Entities/: Address.cs  AppSetting.cs  AppSettingCategory.cs  Attachment.cs  AuditLog.cs  Certificate.cs  Company.cs  Contact.cs  Department.cs  Division.cs  LogInfo.cs  Notification.cs  Permit.cs  PermitNumber.cs  Site.cs  SitePermit.cs  SystemMenu.cs  UserInfo.cs  UserSite.cs  Workflow.cs  WorkflowHistory.cs  WorkflowStep.cs
Core/Entities/Base/: EntityBase.cs
Core/Entities/Certificates/: ConfinedSpace.cs  HotWork.cs
Core/Entities/Forms/: FormSectionInfo.cs
Core/Enums/: ContactTypeEnum.cs  DurationTypeEnum.cs  EmailInfoEnum.cs  LogTypeEnum.cs  PermitStatusEnum.cs  SiteTypeEnum.cs  WorkflowStatusEnum.cs
Core/Extensions/: CommonExtensions.cs  PuppeteerExtensions.cs
Core/Filters/: CustomAuthorizationFilter.cs  RoleBasedAuth.cs  RoleBasedAuthAttribute.cs
Core/Helpers/: EmailSettings.cs  GeneralHelper.cs  JwtSettings.cs  LicenseHelper.cs  PTWSettings.cs
Core/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
Core/Interfaces/: IAppSettingsService.cs  IAuditableEntity.cs  ICurrentUserService.cs  IEntityOperation.cs  IGeneralHelper.cs  ILogService.cs  IMessageService.cs  INotificationPushService.cs  IPermitPdfService.cs  IPermitService.cs  ISoftDeletable.cs  ISystemConfigurationService.cs  ITemplateService.cs  IUserService.cs
Core/Migrations/: 20240630151800_InitialCreate.Designer.cs  20240630151800_InitialCreate.cs  20240713101435_AddNewProperty-PreviousPermitStatus-Permit.Designer.cs  20240713101435_AddNewProperty-PreviousPermitStatus-Permit.cs  20240728053115_AddedNewProperties-Permit-01.Designer.cs  20240728053115_AddedNewProperties-Permit-01.cs  20260601083846_AddSoftDelete.Designer.cs  20260601083846_AddSoftDelete.cs  20260619150605_AddNotificationTitle.Designer.cs  20260619150605_AddNotificationTitle.cs  20260620162102_AddRoleAuditFields.Designer.cs  20260620162102_AddRoleAuditFields.cs  20260621023447_AddRoleDescription.Designer.cs  20260621023447_AddRoleDescription.cs  20260621132117_AddAppSettings.Designer.cs  20260621132117_AddAppSettings.cs  20260624084759_AddCompanyLogo.Designer.cs  20260624084759_AddCompanyLogo.cs  20260702054514_AddRoleIsUnlimitedUsers.Designer.cs  20260702054514_AddRoleIsUnlimitedUsers.cs  ApplicationDbContextModelSnapshot.cs
Core/Models/: EmailInfo.cs
Core/PTW/: TemplateData.cs
Core/Services/: AppSettingsSeed.cs  AppSettingsService.cs  CurrentUserService.cs  LogService.cs  MessageService.cs  PermitPdfService.cs  PermitService.cs  RazorViewsTemplateService.cs  SystemConfigurationService.cs  UserService.cs
Web/: .gitignore  App.csproj  Program.cs  appsettings.json
Web/Controllers/: AccountController.cs  AdminController.cs  CompaniesController.cs  CompanyController.cs  ContractorsController.cs  DashboardController.cs  DataController.cs  ErrorController.cs  LandingController.cs  LocationsController.cs  MaintenanceController.cs  NotificationsController.cs  PasswordController.cs  PermitsController.cs  RecycleBinController.cs  ReportsController.cs  RestrictedController.cs  ScheduledTaskController.cs  SettingsController.cs  SitemapController.cs  SitesController.cs  ToolsController.cs  UsersController.cs  WorkflowController.cs
Web/Controllers/Base/: AppControllerBase.cs
Web/Hubs/: NotificationHub.cs
Web/Models/: ErrorViewModel.cs  ReadingModel.cs  SideMenuModel.cs  TestViewModel.cs
Web/Models/Ajax/: AjaxAppSettingCategoryModel.cs  AjaxAppSettingModel.cs  AjaxNotificationRequest.cs  AjaxPermitModel.cs  AjaxRoleModel.cs  AjaxSiteModel.cs  AjaxStepMoveRequest.cs  AjaxUserModel.cs  AjaxUserPasswordModel.cs  AjaxWorkflowRequest.cs  AjaxWorkflowStatusRequest.cs  AjaxWorkflowStepApproverRequest.cs  AjaxWorkflowStepRequest.cs  PermitCertificateUpdateRequest.cs  PermitCloseRequest.cs  PermitCreateRequest.cs  PermitStatusRequest.cs  PermitUpdateRequest.cs
Web/Models/Charts/: ChartModel.cs
Web/Models/Reports/: ReportGridModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: EG3 Community - Web Deploy.pubxml  FolderProfile.pubxml  PermitPro DEMO - Web Deploy.pubxml  PermitPro Staging - Web Deploy.pubxml  PermitPro UAT - Web Deploy.pubxml  PermitPro v1.2 (UAT).pubxml  PermitPro v1.2 UAT.pubxml  halimdahlan-002-subsite6 - FTP.pubxml  halimdahlan-002-subsite6 - FTP1.pubxml
Web/Services/: NotificationPushService.cs
Web/ViewModels/: AdminCompanyFormViewModel.cs  AdminCompanySettingsViewModel.cs  AdminLoginViewModel.cs  BaseViewModel.cs  CompanyGridViewModel.cs  ContractorListViewModel.cs  ContractorsViewModel.cs  DashboardViewModel.cs  EditPermitViewModel.cs  ForgotPasswordViewModel.cs  MaintenanceViewModel.cs  ManagePasswordViewModel.cs  ManageUserViewNodel.cs  NotificationViewModel.cs  PermitListViewModel.cs  PermitViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs  ResetPasswordViewModel.cs  SideMenuViewModel.cs  SignInViewModel.cs  SitemapViewModel.cs  SitesGridViewModel.cs  SitesNewViewModel.cs  SitesViewModel.cs  TokenRequestModel.cs  UsersGridViewModel.cs  UsersViewModel.cs  WorkflowEditViewModel.cs  WorkflowGridViewModel.cs  WorkflowHistoryViewModel.cs  WorkflowStepEditViewModel.cs  WorkflowViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml
Web/Views/Admin/: Companies.cshtml  CompanyForm.cshtml  CompanySettings.cshtml  Login.cshtml
Web/Views/Companies/: Index.cshtml
Web/Views/Contractors/: Edit.cshtml  Index.cshtml  New.cshtml
Web/Views/Dashboard/: About.cshtml  Index.cshtml  SiteMap.cshtml
Web/Views/Locations/: Index.cshtml
Web/Views/Maintenance/: Index.cshtml
Web/Views/Notifications/: Index.cshtml  ListAll.cshtml
Web/Views/Permits/: Edit.cshtml  FormView.cshtml  Index.cshtml  New.cshtml
Web/Views/RecycleBin/: Index.cshtml  _RecycleBinTable.cshtml
Web/Views/Reports/: Index.cshtml
Web/Views/Restricted/: AccessDenied.cshtml
(+169 files in other folders)
